<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7K-Cl-xfl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-9F-Jsc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPG-9F-Jsc" secondAttribute="trailing" id="FB6-rT-JLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPG-9F-Jsc" secondAttribute="bottom" id="URY-iH-WOH"/>
                            <constraint firstItem="ZPG-9F-Jsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVx-eN-hnX"/>
                            <constraint firstItem="ZPG-9F-Jsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypX-Ec-N61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBs-f5-8dw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xG7-XL-48j">
                            <connections>
                                <action selector="addToDo:" destination="BYZ-38-t0r" id="FVk-gL-ZLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToDoButton" destination="xG7-XL-48j" id="KQw-sd-yqZ"/>
                        <outlet property="tableview" destination="ZPG-9F-Jsc" id="GQM-iN-PaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="115.84821428571428"/>
        </scene>
        <!--To Do Item Detail View Controller-->
        <scene sceneID="K3D-RK-upq">
            <objects>
                <viewController storyboardIdentifier="ToDoItemDetailViewController" id="mrV-7d-2K9" customClass="ToDoItemDetailViewController" customModule="lesson_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftC-6Z-dIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-T6-QZJ">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sb7-BE-OhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-XT-iHT">
                                <rect key="frame" x="20" y="790" width="374" height="42"/>
                                <color key="backgroundColor" red="0.99229854350000002" green="0.93225330110000004" blue="0.79058259730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="mrV-7d-2K9" eventType="touchUpInside" id="KSc-Sj-7ug"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-H1-qcV">
                                <rect key="frame" x="20" y="252" width="374" height="522"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-bg-1FG">
                                        <rect key="frame" x="1" y="1" width="372" height="520"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qd7-bg-1FG" firstAttribute="leading" secondItem="Hf6-H1-qcV" secondAttribute="leading" constant="1" id="XEv-1C-7ST"/>
                                    <constraint firstItem="Qd7-bg-1FG" firstAttribute="top" secondItem="Hf6-H1-qcV" secondAttribute="top" constant="1" id="ksu-MQ-GVB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd7-bg-1FG" secondAttribute="trailing" constant="1" id="pHC-aj-vkT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qd7-bg-1FG" secondAttribute="bottom" constant="1" id="rer-b9-EdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plB-BW-DAR">
                                <rect key="frame" x="20" y="130" width="374" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-D9-77s">
                                        <rect key="frame" x="1" y="1" width="372" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1Z-D9-77s" secondAttribute="trailing" constant="1" id="9AK-Vu-9K9"/>
                                    <constraint firstAttribute="bottom" secondItem="X1Z-D9-77s" secondAttribute="bottom" constant="1" id="DIw-Hy-Sbf"/>
                                    <constraint firstAttribute="height" constant="50" id="Kuj-18-H9a"/>
                                    <constraint firstItem="X1Z-D9-77s" firstAttribute="top" secondItem="plB-BW-DAR" secondAttribute="top" constant="1" id="ZcS-md-uPh"/>
                                    <constraint firstItem="X1Z-D9-77s" firstAttribute="leading" secondItem="plB-BW-DAR" secondAttribute="leading" constant="1" id="sUc-63-rS3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-bS-Va6">
                                <rect key="frame" x="20" y="196" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ri4-88-ibv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1a-Hg-ard"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duQ-bS-Va6" firstAttribute="leading" secondItem="L1a-Hg-ard" secondAttribute="leading" constant="20" id="051-a3-IwH"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="trailing" secondItem="8ci-XT-iHT" secondAttribute="trailing" constant="20" id="4VC-mD-5qf"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="trailing" secondItem="duQ-bS-Va6" secondAttribute="trailing" constant="20" id="6h5-vY-iBL"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="trailing" secondItem="Hf6-H1-qcV" secondAttribute="trailing" constant="20" id="AZX-X3-un0"/>
                            <constraint firstItem="duQ-bS-Va6" firstAttribute="top" secondItem="plB-BW-DAR" secondAttribute="bottom" constant="16" id="CWp-7R-OOM"/>
                            <constraint firstItem="LfA-T6-QZJ" firstAttribute="leading" secondItem="L1a-Hg-ard" secondAttribute="leading" constant="20" id="LqD-dI-cOh"/>
                            <constraint firstItem="plB-BW-DAR" firstAttribute="leading" secondItem="L1a-Hg-ard" secondAttribute="leading" constant="20" id="MeF-Cl-O5T"/>
                            <constraint firstItem="8ci-XT-iHT" firstAttribute="leading" secondItem="L1a-Hg-ard" secondAttribute="leading" constant="20" id="UYb-b4-lsj"/>
                            <constraint firstItem="LfA-T6-QZJ" firstAttribute="top" secondItem="L1a-Hg-ard" secondAttribute="top" constant="30" id="Yvv-k7-53Z"/>
                            <constraint firstItem="8ci-XT-iHT" firstAttribute="top" secondItem="Hf6-H1-qcV" secondAttribute="bottom" constant="16" id="Yzz-oT-iq1"/>
                            <constraint firstItem="plB-BW-DAR" firstAttribute="top" secondItem="LfA-T6-QZJ" secondAttribute="bottom" constant="16" id="fsb-8n-xS0"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="trailing" secondItem="LfA-T6-QZJ" secondAttribute="trailing" constant="20" id="hw2-kL-DY8"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="trailing" secondItem="plB-BW-DAR" secondAttribute="trailing" constant="20" id="mOR-h7-oWo"/>
                            <constraint firstItem="L1a-Hg-ard" firstAttribute="bottom" secondItem="8ci-XT-iHT" secondAttribute="bottom" constant="30" id="nq2-xY-Gdc"/>
                            <constraint firstItem="Hf6-H1-qcV" firstAttribute="top" secondItem="duQ-bS-Va6" secondAttribute="bottom" constant="16" id="otq-9e-xnV"/>
                            <constraint firstItem="Hf6-H1-qcV" firstAttribute="leading" secondItem="L1a-Hg-ard" secondAttribute="leading" constant="20" id="rux-jp-Som"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Qd7-bg-1FG" id="Tlo-aC-O2v"/>
                        <outlet property="saveButton" destination="8ci-XT-iHT" id="nk0-hi-GMa"/>
                        <outlet property="titleTextView" destination="X1Z-D9-77s" id="QTL-YN-Occ"/>
                        <outlet property="toDoContentView" destination="Hf6-H1-qcV" id="SMs-vs-UIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-GO-K8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESS-GB-wb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7K-Cl-xfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prz-OG-Qjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogb-Ep-R5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eou-wM-O7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
